WP, VBP--7
MD, PDT--1
TO, PRP--48
IN, WP--136
NNS, NNP--30
VBP, SYM--1
IN, EX--10
PRP$, RBS--4
WDT, IN--11
WRB, VBN--6
VBP, PRP--228
CC, NN--233
JJ, JJ--236
VBN, WDT--4
VBP, JJ--74
WP, VBP--107
CD, NNP--1
MD, CC--1
PRP, CD--6
FW, VBP--3
WP, VBP--3
NN, NNPS--1
VBP, PRP$--3
CD, JJR--7
VBD, JJR--5
DT, VBG--87
WRB, NN--64
VBN, CD--10
WDT, RP--2
RP, IN--52
VBP, NNS--78
WDT, RB--18
NNPS, CC--4
TO, JJR--30
VBG, RP--7
UH, NNS--2
NNP, WRB--15
VBP, CD--7
VB, TO--63
VB, NN--12
IN, JJ--366
NNPS, JJ--3
VBP, CC--11
JJS, NNS--16
DT, VBP--90
WRB, JJ--13
VB, PDT--3
PRP, VBN--8
PRP, NN--13
WRB, NNS--76
DT, CD--87
NNS, JJS--1
VBG, CC--14
VBG, JJ--102
VBD, RB--12
TO, PRP--15
TO, CD--6
VBP, UH--1
VBZ, NN--97
VBG, WRB--6
RB, WP--2
VB, JJR--20
VBP, JJR--1
FW, NNP--2
CC, NNP--88
NNP, CC--111
VBZ, RBR--34
WRB, IN--28
RB, NNP--19
NN, UH--1
VBN, WP$--1
WDT, DT--61
SYM, WRB--1
VB, IN--156
VBP, DT--524
VBP, VBG--50
CD, VBG--8
PDT, VBG--2
RBR, NN--3
VBP, VBP--2
NNP, TO--15
PDT, PRP--1
WRB, TO--2
VBD, IN--224
CC, PRP--118
VBG, WP--23
TO, RBR--2
VBN, VBD--44
NNPS, TO--8
WRB, VBD--30
NNS, RBR--4
VBN, MD--3
NNS, TO--63
NNPS, NNP--2
WRB, VBG--10
VBN, DT--151
JJS, WP$--2
RP, DT--70
VBP, WP--15
VBP, TO--102
CD, VBZ--6
UH, VBN--2
NN, IN--3161
VB, RB--77
VBD, NN--118
NNS, VBD--806
IN, NNPS--6
VB, PRP--112
VBN, PDT--2
VB, MD--2
VBG, CD--2
VBN, VBZ--46
VB, JJR--6
VB, RBR--1
NNP, PDT--1
RBR, VBD--1
WRB, EX--2
JJ, NNS--5752
NNS, RB--952
VBN, PDT--4
WRB, NNS--14
JJR, NN--41
TO, VBD--1
JJS, VBN--3
CC, CC--6
SYM, WP$--2
VB, CC--12
JJR, WDT--2
VBZ, TO--68
VBP, EX--1
PRP, CC--25
VBZ, RBS--16
NNS, WRB--129
PRP, TO--22
VBG, IN--215
RB, PDT--2
CD, PRP--1
JJS, RB--2
VB, DT--314
NNPS, NNPS--1
RP, JJ--14
UH, VBP--1
PRP$, JJ--66
NNP, RB--39
TO, RBR--6
RBR, VBN--4
DT, RB--262
VBN, PRP--136
JJ, VBZ--24
WRB, PRP$--2
WDT, VB--4
VBG, VBG--5
WRB, PRP--58
JJS, RB--5
CD, WP$--4
NNPS, CD--1
DT, NNP--459
RP, TO--7
RBR, MD--2
CC, SYM--3
JJR, NNS--17
CC, CD--15
IN, CD--640
WDT, VBP--418
WDT, NN--132
NN, VBP--190
WDT, JJ--7
WDT, DT--370
NN, SYM--19
NNPS, NNS--1
WDT, VBZ--111
NNS, IN--1276
CD, IN--29
WRB, RB--39
VBP, WDT--6
IN, WP$--7
CC, VBP--13
CC, WRB--17
JJ, NN--1966
VBZ, VBG--18
VBG, JJ--38
VBP, VB--12
TO, RB--7
CD, RB--10
VBN, CC--70
NN, JJ--111
NNS, DT--313
NNS, SYM--2
PDT, DT--14
WP, PRP--13
TO, PDT--1
VBD, RBR--3
NNP, VBD--127
VB, DT--231
RB, MD--34
JJS, CC--22
FW, IN--1
JJS, JJS--2
FW, WP--2
PDT, PRP$--4
FW, VBZ--1
RB, VBD--95
NN, TO--228
VBZ, WDT--1
WRB, NNP--5
MD, DT--22
PDT, VB--1
RB, IN--2082
VBP, VBD--28
RP, WRB--1
EX, VBD--44
WDT, NNS--72
VB, VB--6
NNS, IN--1204
NNPS, VBG--1
WP, VBN--2
SYM, VB--1
VBP, PRP$--28
MD, RBS--2
VBD, VBZ--2
PRP$, RB--6
VBP, JJ--83
RB, NNP--12
NNS, EX--4
PRP, JJS--1
NNP, DT--67
PRP, CD--4
JJR, RB--1
PRP$, VBN--9
VBP, RB--202
DT, RBR--19
WP, JJ--2
PRP$, PRP--1
PRP, VBN--9
NNPS, NNP--24
WP, CC--1
IN, IN--293
NNP, WP--21
TO, CD--13
VBD, CC--15
WP, VBZ--20
VBD, RP--15
VBG, VB--2
NNS, CD--100
VBN, NN--72
RBR, JJ--94
VBD, JJR--2
IN, VBP--7
WDT, CD--2
VBG, PRP--84
RBR, NNP--10
TO, DT--1312
RB, NN--63
NNPS, DT--5
VBP, JJ--87
RB, CC--348
VBG, NN--77
DT, RB--133
CD, RB--1
JJS, VB--3
VB, NNS--126
JJR, WDT--1
JJ, JJS--2
VBN, RB--41
JJS, CD--5
PRP, CC--46
VBZ, VBN--340
VBN, WDT--2
NN, WP--257
JJ, NN--1137
PRP, NNP--22
MD, CC--3
IN, VBD--14
VBG, IN--100
TO, DT--300
VBG, VBN--142
JJR, PRP--4
NNS, RBR--36
MD, RB--28
VBN, TO--189
VBZ, RB--1008
NNS, VBG--350
RB, WRB--76
DT, JJ--1819
VBN, PRP$--18
VB, WDT--2
NNP, MD--32
NNP, EX--11
VBP, PDT--2
VBN, DT--70
NNP, NNS--147
VBP, NN--16
PDT, NNS--1
IN, EX--3
MD, VBP--14
VBD, TO--53
WP, WRB--1
VBP, VBP--2
WP$, JJ--94
JJR, TO--6
PRP, PRP$--4
VBN, VBN--142
VBP, DT--128
CC, RB--194
VBG, NNS--73
WDT, JJ--9
NNP, PRP--4
NNP, PRP--94
RP, VB--1
VBP, RBR--4
WDT, JJ--2
DT, VBD--8
VBP, MD--1
FW, WRB--3
NNS, VBG--103
NNPS, RBR--2
NNS, CD--8
DT, TO--7
VBG, PRP$--17
VBP, IN--87
VBG, IN--122
NN, RP--1
JJR, CC--12
RB, IN--217
JJ, TO--462
DT, PRP--2
VBN, NNS--62
VBN, WP--41
FW, JJ--1
WRB, PRP--188
WRB, MD--12
PRP, TO--34
CC, PRP--113
JJS, VBN--6
NNS, VBN--136
JJS, TO--2
JJ, IN--414
RB, RB--294
MD, JJS--2
RB, NN--162
CC, VBN--36
VBZ, JJS--2
RP, NNS--3
VBZ, IN--197
WP$, VBZ--2
NNP, FW--6
MD, IN--18
NN, CC--694
TO, WDT--80
VBN, RP--26
PDT, WRB--1
CD, CD--5
VBZ, WDT--1
VBD, RBR--7
CC, RBS--5
NN, VBG--174
CC, VBP--190
IN, MD--4
UH, DT--1
WDT, WP--1
SYM, PRP$--1
VBZ, NNS--21
NNP, VBG--18
VBZ, WRB--5
VBD, JJR--1
CC, DT--342
CC, IN--239
VBN, PRP--38
VB, PDT--1
PRP, NN--40
VBG, RBR--2
WRB, VB--2
DT, NN--3336
JJR, VBD--1
DT, DT--20
VBG, VBP--1
CC, CD--48
NNPS, VBD--3
NNP, VBG--56
VBZ, JJR--46
VBD, WRB--14
VBN, VBD--17
PRP$, NNS--130
JJR, RB--20
WRB, CC--6
JJ, JJ--241
WP$, RB--2
NNP, PRP$--16
FW, NNP--6
WRB, MD--4
VBG, VBP--12
VB, NNP--6
DT, JJS--70
NN, WP$--25
TO, VBG--3
RBR, VBZ--1
IN, RBR--20
PRP, DT--65
VBG, NNP--11
JJR, CD--1
CC, VBG--57
VBG, VBN--34
JJS, NN--222
CD, VBN--12
VBP, VBD--11
VBZ, RBS--3
IN, VBN--59
PRP, WRB--3
NN, WRB--392
NNS, VBP--252
DT, NNPS--11
JJ, CC--180
RP, VBG--1
VBD, JJ--268
VBD, DT--179
VBP, RBS--5
FW, IN--6
CC, NN--137
VB, JJS--3
IN, SYM--1
VBZ, VBD--32
WRB, RBS--1
RB, PRP$--16
RB, WP--22
CC, VBD--58
RP, VB--2
NN, TO--190
IN, CD--152
VB, RB--68
NN, NNS--221
IN, DT--3614
NNS, PRP--400
VBZ, VBZ--6
TO, JJ--37
CD, PRP$--2
IN, VBG--235
VBG, NN--114
JJR, RBR--2
DT, VBN--76
CD, MD--28
NNP, WDT--58
VBP, VB--2
IN, NNP--104
VB, CD--11
CD, RB--8
EX, VBD--19
NNS, NN--376
RP, NNP--2
WP, RB--3
VBD, VBG--13
TO, WP--7
VBP, VBN--106
RB, PRP--72
NNP, RBR--6
JJ, VBD--10
VBD, CC--16
NNP, MD--6
NNPS, FW--1
DT, VBZ--50
WRB, TO--2
VBP, PRP--13
RP, PRP--1
NNP, DT--870
VBZ, JJR--8
JJ, NNS--899
RB, JJ--1060
CD, RBR--1
PRP, VB--42
CD, CC--54
NN, RBR--9
NNS, FW--12
IN, VBZ--10
CD, VBG--5
PDT, VBZ--2
WRB, WRB--2
RBR, RB--27
JJ, VBZ--17
WRB, IN--10
NNS, JJR--5
NNS, CC--341
TO, IN--9
RP, RB--8
NNP, CC--123
NN, TO--213
NNPS, DT--2
NNS, WP--10
DT, CD--43
NNPS, VBG--1
VB, TO--37
WRB, NNP--5
RP, VBD--2
CC, PDT--4
IN, VB--11
VBG, DT--192
VBP, CD--23
VBZ, JJ--160
VBZ, MD--5
DT, JJ--1883
VBG, CC--100
MD, RBR--2
IN, JJ--652
VBZ, PDT--1
PRP, NN--14
VBZ, PRP$--88
JJ, VB--3
VBN, WRB--54
FW, JJS--2
RP, VB--1
NNS, IN--1098
VBD, VBZ--1
WDT, RB--2
WRB, NNS--6
VB, VBD--14
VB, JJS--1
JJ, PRP$--7
PRP, WDT--1
WRB, JJ--106
MD, RB--155
RBR, VBZ--6
IN, VBG--177
VB, VBG--22
DT, VB--15
VBP, WP--1
CC, POS--1
CC, RBS--2
JJR, JJR--2
TO, JJ--24
VBN, NNPS--4
JJ, EX--1
NNP, WDT--22
RP, NN--16
VBZ, RP--1
RB, VBN--420
CD, WDT--1
RB, JJS--6
VBN, VBN--876
VBZ, JJ--68
PRP, RBR--2
CD, TO--20
CC, JJ--149
EX, VBP--19
MD, VBP--9
WDT, VBP--63
VBG, VBD--2
VBZ, VBG--19
RP, PRP$--2
VBP, RB--91
NN, WDT--746
WP, IN--2
VBN, JJS--2
VBP, PRP--23
TO, WRB--2
VBD, TO--162
PRP, VBN--36
VBP, WRB--27
VBN, RB--118
RB, TO--85
VBN, NNS--50
NNPS, IN--8
NN, JJR--5
CC, TO--15
DT, CD--111
DT, WP$--6
WDT, VBD--72
VB, CC--34
CC, RBR--17
VBN, DT--152
RBR, WDT--2
VBD, PRP--90
NNPS, JJ--2
NNP, VBG--21
VBD, NNP--19
CC, CD--44
JJS, JJ--11
RB, CD--7
VBP, JJS--6
NNS, JJ--49
VBN, RBR--22
PDT, DT--27
DT, PRP--4
NNP, NNS--35
NNS, VBN--544
TO, PDT--1
WRB, WRB--19
JJR, JJ--17
DT, VB--4
SYM, JJ--2
DT, IN--100
VBP, RB--217
NN, JJS--6
NNP, NNPS--39
NNP, PRP$--12
MD, JJ--1
JJ, NNS--882
RBR, NN--14
VBD, RBR--26
PRP$, CD--1
VB, WRB--6
VB, RB--292
PRP, VBZ--78
NNP, JJ--22
PRP, MD--281
NNPS, NNP--10
CD, VBD--4
EX, PRP--1
JJ, VBZ--68
WRB, FW--2
VBN, VBZ--28
SYM, JJ--4
IN, WRB--22
MD, DT--10
DT, WP--6
VB, VBN--264
RP, VBG--1
VBZ, VBZ--8
WRB, JJ--10
NN, VBD--72
VBD, CD--12
VBD, CC--8
TO, NN--41
VBN, VBZ--2
WDT, PRP--74
VBD, PRP$--20
JJR, WRB--1
VB, PRP--194
DT, DT--44
JJS, NNS--9
VB, RBS--2
NNP, VBZ--178
WRB, NN--7
CD, VBD--5
VBN, WRB--86
NNS, WP$--1
VBP, NNPS--2
IN, WRB--5
NN, RB--1154
WP, PRP$--2
RBR, TO--1
VBP, CD--14
NN, EX--6
NN, RBS--1
VBZ, RBR--10
JJ, CC--193
RP, NNS--2
TO, WDT--16
VBD, WRB--1
CC, VBZ--57
RB, VBP--326
IN, VBD--12
MD, VBN--2
NNPS, NNPS--2
PRP, PRP$--2
IN, VBN--188
NNS, PRP$--23
VBZ, JJR--5
PRP, RB--220
NNS, PRP$--19
PRP, JJR--2
RB, VBG--51
RB, PDT--2
JJ, IN--501
WRB, NNS--3
DT, NN--14444
PRP, DT--44
WP, RB--6
VBD, NNS--16
VBG, TO--112
PRP$, VBP--2
FW, VBZ--2
WP$, JJS--6
VBN, VBD--16
VBG, CC--19
TO, NNP--5
VBP, JJR--6
WP, CC--1
PRP$, RB--5
IN, WDT--132
RP, JJR--2
NNPS, CC--66
VBD, RB--182
VBG, VB--12
WDT, VBG--2
WRB, CD--5
VB, IN--650
RBR, RB--90
VBD, VBZ--1
PRP$, VBN--14
FW, DT--1
DT, NN--3339
VBD, JJR--30
MD, CC--1
JJ, MD--6
RBR, PRP--1
CC, WP--8
CC, VBD--17
JJ, WDT--4
RB, NN--52
RB, WRB--12
VB, PDT--8
NN, NNP--324
IN, WP$--1
CC, DT--1424
FW, NN--3
NNP, NN--336
NNS, CD--25
WP$, VBG--8
VBG, DT--190
VB, PRP$--44
MD, NNP--1
WP, JJ--56
VBD, RB--224
CC, MD--12
VBP, VBG--23
DT, WP--6
PRP$, VBG--8
NNS, WP--109
JJ, PRP--8
NNPS, NN--1
CD, CD--89
VBD, VBG--3
RB, RBR--4
VBG, VBN--18
VB, RP--52
VBP, VBP--4
DT, VBG--90
WRB, NN--15
RB, VBN--1540
CD, JJ--144
NNP, DT--235
MD, PDT--1
VBN, RBR--2
VBZ, VB--4
RBS, JJ--79
WDT, IN--16
CC, RBS--3
NN, RBR--6
CC, NNPS--3
JJ, VBD--42
NN, VBG--394
VB, DT--449
RP, NNS--1
MD, TO--3
JJ, IN--1576
RB, WP$--1
WDT, VBP--85
VBP, WP--2
VBG, RB--71
JJ, PRP--80
NN, WP$--106
IN, PRP--160
JJ, VBP--15
VBP, NNS--27
FW, WP$--2
VBN, TO--83
CD, NNS--172
CD, NN--158
JJ, PRP--35
PDT, DT--90
WDT, MD--90
VBG, JJ--26
VBN, EX--1
CD, PDT--6
NN, WP--12
VBZ, VBD--3
VBG, FW--2
VBN, NNP--45
VBZ, PRP$--51
WP, RP--1
JJ, VBP--15
CC, RBR--130
NN, PRP$--49
NN, PDT--2
RP, PRP--1
VB, IN--212
IN, PDT--24
VBG, PRP--26
NNPS, IN--4
DT, IN--588
NNS, EX--18
TO, JJ--15
NNS, NN--17
NNP, JJS--2
JJS, VBZ--1
NNS, NNS--193
JJ, JJ--1234
IN, WP--28
TO, EX--1
VBN, MD--14
RB, VBD--87
CD, RBS--3
WDT, EX--4
TO, WDT--9
NNP, IN--181
VBZ, JJ--136
JJR, VBN--2
JJR, JJ--12
PRP$, JJR--3
VB, VBZ--3
TO, VBG--2
NNP, PRP--70
VBN, CD--4
VBN, WDT--2
NNP, NNPS--212
NNS, NNS--81
JJ, VB--19
NNS, JJR--18
NNP, VB--6
IN, MD--6
VBP, VBD--4
CC, JJ--222
NNS, NNP--262
PRP, RBS--1
VB, CC--108
RBR, TO--2
PRP, DT--100
JJS, RB--16
DT, VB--18
VBD, VBZ--2
NNS, CC--319
CD, WDT--4
MD, NNS--6
IN, NN--917
WP$, JJR--4
DT, NNP--192
DT, TO--4
PRP, WP--2
NNS, WP$--88
NNS, NNPS--4
PRP, WP--4
IN, WP--42
VBN, JJS--1
WRB, RBR--1
PDT, JJ--4
JJR, VBZ--1
PRP, RBR--8
JJ, VBD--13
RB, MD--15
VBG, PRP--41
MD, TO--2
VBP, NNP--12
VBN, JJ--318
NNP, RP--1
IN, VBN--41
RB, EX--20
VBG, PRP$--24
PRP$, MD--1
JJS, IN--15
IN, DT--2585
NNPS, TO--1
JJS, RP--2
VB, VBD--1
VB, MD--2
WDT, NN--26
IN, PRP--1010
WP$, VBZ--1
RBR, NNP--1
FW, NNPS--1
IN, VB--10
PRP$, EX--1
PRP$, NNP--5
TO, VB--466
VBN, CC--50
NN, VBG--171
NNP, NNP--299
VBN, VBZ--14
RBR, JJ--240
VB, VBD--28
NNPS, DT--28
VBZ, CC--3
CC, VB--57
JJS, TO--2
VBD, DT--37
NN, PRP--78
DT, RBR--14
IN, DT--4056
JJ, NNP--141
VBP, VB--1
CD, CC--46
MD, EX--2
WP, EX--1
VBD, NN--21
NN, WDT--157
JJ, DT--177
PRP$, VBG--36
VB, NNP--36
DT, MD--14
NNS, FW--1
VBD, IN--828
CD, JJ--49
VBD, TO--18
NN, NNPS--1
WDT, CD--8
JJR, CC--4
RB, WP--2
JJ, NNP--508
WRB, DT--92
DT, NNPS--6
VB, RBR--20
IN, PRP--596
FW, VBG--2
VBN, EX--2
RB, PDT--10
VBD, PRP--35
JJ, VBG--88
CC, VBP--23
NN, NN--3168
RB, FW--1
PRP$, JJ--195
VBN, JJS--8
CC, WRB--94
CD, CD--3
NNPS, RB--2
WP, CD--4
VBZ, VBN--246
VBN, VB--3
NNS, RBS--2
VB, VBG--22
TO, JJS--2
RBS, NN--1
CC, IN--1078
PRP$, JJR--1
VBD, JJ--69
PRP, VB--140
NN, WRB--282
RB, TO--332
DT, VBZ--62
VB, VBZ--15
VBN, RP--28
CC, EX--12
RBS, RB--7
DT, NNS--710
CC, TO--84
PRP$, JJ--588
TO, WP--19
VBG, NNP--4
JJ, NNPS--1
VBD, VB--3
WP$, IN--1
RB, NNS--33
WP$, VBN--1
JJS, VB--2
PRP, RBS--2
VBZ, IN--214
VB, IN--285
JJ, WP$--2
RBR, VBG--1
CC, JJR--8
NNPS, VB--3
WRB, RB--60
VBN, PRP$--6
VBP, NN--18
IN, IN--102
NNP, MD--24
WRB, RB--11
NN, MD--108
WDT, VBN--1
JJ, NNP--70
RB, VBN--132
NN, NNPS--4
IN, RB--67
NNPS, PRP$--1
CC, WP$--3
JJ, TO--147
VBN, JJ--64
TO, PRP--24
VBP, VBN--213
TO, VB--346
WDT, EX--2
VBP, EX--4
PRP$, VBP--5
NNPS, VBD--28
RP, RB--3
PRP$, RBS--4
WRB, PRP$--36
JJ, EX--9
NN, VBZ--2880
JJ, VBZ--36
CD, WP--2
NNP, VBP--21
NNS, PRP$--15
VBZ, TO--150
EX, CC--2
VBG, NNP--22
RBR, NNS--4
JJS, PRP--6
IN, CD--89
WRB, JJR--1
PRP, PRP$--1
VBD, PRP--10
VBN, IN--1027
TO, VB--1332
PDT, NNS--16
RB, JJR--10
DT, RBR--106
DT, CC--10
JJS, CC--1
VBZ, PRP--106
DT, RB--36
CC, WDT--34
CC, MD--17
RBR, WRB--1
NNP, RB--188
WDT, NNS--13
VBN, IN--4774
NNS, NNP--229
WP, PRP--8
WP, NN--125
VBN, TO--177
TO, CD--82
VBZ, WP--6
PRP, VBP--920
IN, JJ--741
VB, VB--19
NNP, IN--1000
CD, NN--65
NNP, WRB--70
IN, CC--37
NNS, RB--183
PRP, IN--148
WRB, VBD--4
NNP, CC--258
TO, WDT--13
EX, DT--3
RB, VB--426
MD, RB--262
WRB, VBD--1
VBD, VBD--4
NNPS, MD--1
NNS, TO--288
JJ, WDT--10
VBD, MD--1
CD, VBD--1
NNS, VBG--75
RB, DT--254
CC, JJR--124
JJ, RB--158
NNPS, MD--2
WRB, IN--44
NN, NNP--582
FW, EX--1
RB, TO--79
RBS, VBN--1
WP, DT--11
NN, PRP--290
VBD, RP--2
WRB, PRP--15
TO, JJ--244
NNS, NN--146
NN, CD--144
CC, VBZ--29
VBP, WRB--3
FW, RB--4
IN, VBP--9
EX, VBZ--58
PRP$, NN--425
PRP, NNP--7
VBP, NNS--112
VB, VBP--2
WDT, VBN--1
NNP, WP--4
WRB, CD--4
NN, VB--38
NNP, VBN--4
VBZ, NNS--20
JJ, NN--6658
JJ, CD--66
RBR, NN--5
RB, PRP$--20
VBP, TO--33
VBP, UH--8
PRP$, RBR--2
JJR, NNS--34
NN, DT--2426
VBG, JJR--1
RBS, WDT--1
VBP, PRP--102
JJS, CD--14
DT, CC--38
JJ, DT--131
NN, NNP--184
EX, NNS--2
VBG, IN--508
RB, RBR--39
NNP, CC--904
WP, JJ--2
PRP, RB--126
VBG, RP--11
VBZ, VB--9
NNPS, VBP--28
RBS, RB--7
IN, NNS--631
RB, VBD--21
NNS, VB--20
NNS, VBG--110
IN, MD--7
WDT, VB--22
PRP, VBP--323
CC, NNS--90
NNPS, PRP$--2
WDT, NNS--30
VB, VBN--265
VBN, NN--55
JJ, NNS--970
RP, VBZ--4
MD, NN--10
NNP, FW--2
VBZ, EX--2
NNS, PDT--1
PRP$, NN--292
NN, VBN--696
SYM, IN--3
VBG, RB--37
RP, CC--3
JJ, FW--2
WDT, WDT--3
PRP$, VBN--2
VB, WP--38
JJ, CD--28
IN, RBR--6
NNP, NNPS--12
VBD, NNP--14
VB, CD--18
EX, RB--1
VBN, WP--2
WDT, VB--2
NNP, CD--7
FW, DT--2
MD, RBR--2
JJ, DT--420
MD, NNP--5
SYM, DT--22
CC, RBR--13
VBG, WDT--1
VBG, NNS--524
RP, DT--15
IN, WRB--44
EX, PRP--3
PRP, NN--24
VBZ, WP--2
RBR, WP--1
VBZ, CD--20
WDT, VBD--68
RB, NNS--166
VBP, EX--12
DT, WRB--1
PRP, WRB--24
WP, PRP--13
VBN, VBG--14
JJR, CD--2
NNS, MD--78
NNP, VBN--14
NN, RB--401
VBN, IN--476
RBS, VBN--4
NNS, TO--53
EX, VBP--31
JJ, MD--8
VBN, JJ--28
VB, PRP$--29
RB, WRB--35
NN, VB--130
WRB, NNP--8
VBN, VBP--11
RP, CD--1
PRP$, RBS--4
RBR, IN--8
VBP, DT--118
NNS, MD--38
VBN, JJ--54
WRB, MD--61
WP, WRB--1
NN, NN--406
VBP, VB--12
DT, DT--78
JJS, JJ--30
NNP, CD--22
WDT, PRP--454
IN, VBG--616
RB, WDT--8
CC, VB--124
MD, NNS--4
JJS, DT--4
DT, EX--3
TO, JJS--2
RBS, IN--4
NN, CC--711
NNPS, VBP--1
MD, JJS--2
IN, JJS--22
PRP$, MD--1
CC, TO--19
VB, JJR--6
CC, VBD--37
VBN, RBS--1
CD, IN--125
VBP, TO--21
NNP, JJS--1
JJR, IN--21
PRP$, UH--2
PRP, WDT--1
JJ, RBS--2
IN, CC--35
JJR, NN--31
CD, TO--8
CD, VBN--2
EX, VBP--48
VBG, DT--157
VBP, RP--2
VB, DT--788
IN, NNS--2782
WP, MD--23
WDT, NNP--12
WDT, DT--53
WP, MD--6
NN, WP$--16
CD, PRP--2
WDT, VBG--8
VB, NNP--9
NNP, FW--3
RB, DT--758
WDT, MD--16
CC, RBR--7
RP, WP--1
VBG, NNPS--1
NNS, VBD--67
RB, NNS--27
RB, JJ--417
MD, IN--12
JJ, EX--10
IN, JJS--18
IN, VBN--55
FW, IN--8
JJ, VBN--19
WRB, JJ--136
RP, VBP--1
WRB, VBN--4
RB, VB--223
RB, EX--6
VBN, JJR--26
TO, WP--2
VBG, NN--470
PRP, RP--12
PRP$, DT--2
CC, IN--151
JJR, VBD--1
VBZ, TO--25
IN, RBR--2
VBD, VB--2
WDT, TO--1
CC, VBZ--220
RB, NNP--38
JJ, MD--4
MD, JJ--2
PRP, VBG--13
WRB, CC--8
CC, NN--1072
VBZ, WRB--10
VBG, VBG--9
PRP, IN--68
VBD, MD--2
NNP, VB--20
JJ, CC--1016
IN, PDT--15
TO, VBD--2
CC, WDT--8
WRB, VBP--188
NNS, JJ--168
RB, NNP--12
MD, RB--65
VBP, MD--8
WDT, VBP--42
VB, VBN--864
IN, WP$--34
JJR, DT--16
WP, EX--1
PDT, IN--1
VBP, NNP--4
RBR, VBP--2
CC, POS--2
JJ, WP--1
TO, RB--4
VBG, PDT--2
WRB, WDT--1
RB, JJS--2
CC, PRP$--51
VBG, VB--1
VBZ, RP--40
RBR, RB--22
NNS, WP--26
MD, IN--4
NNPS, DT--2
JJR, NNP--1
IN, MD--4
MD, VB--1358
NN, VBN--161
CC, DT--248
WDT, PRP$--4
IN, RB--141
MD, JJS--2
NNP, WP$--3
VBN, VB--15
NN, RBR--14
NN, EX--37
PRP$, NNP--2
NN, MD--129
RBR, VBN--3
VBZ, RB--347
PRP, NNS--7
VB, TO--108
CC, WRB--36
RBS, RB--2
VBZ, VB--4
NNPS, IN--70
IN, RBS--4
CC, PRP$--40
UH, JJ--1
NN, VBP--99
VBZ, CC--14
RB, RBR--114
MD, DT--51
TO, NN--38
WRB, VBP--14
NNP, NNS--116
MD, NN--4
VBG, VB--1
VBP, NNPS--1
VBZ, RBS--3
VBP, RP--2
JJS, VBP--8
VBG, CC--36
CC, NNS--141
NNPS, NNS--7
PDT, IN--2
WRB, NNP--6
VBP, WRB--14
JJ, JJS--3
JJ, WRB--45
NNS, JJS--4
PRP$, IN--4
JJ, WRB--9
DT, MD--12
VBD, VB--2
RBR, NNP--1
VB, PRP--54
DT, NN--3428
VBP, CC--56
PRP, WDT--8
CC, RB--858
VBD, JJS--4
WP$, NN--2
PRP, PRP--17
JJS, WDT--2
EX, MD--4
WRB, EX--4
WDT, RB--34
VBD, CD--32
JJR, DT--5
EX, VBP--34
JJ, VB--3
NN, VBD--266
IN, NNP--342
WP, DT--10
JJ, RBR--2
NN, PRP--784
CC, WP--2
NN, JJR--4
PRP, CC--15
WDT, PRP--16
NN, RP--4
WDT, TO--2
CC, VBP--16
VBZ, VBD--3
PRP, RBR--1
VBN, VBG--7
TO, IN--34
IN, JJR--6
RP, IN--194
VB, NN--70
VBZ, CD--34
NN, VB--38
VB, MD--2
JJS, NNS--22
CC, WRB--6
VBG, TO--13
PRP, VBP--161
UH, VBD--1
NNS, WRB--10
CD, JJ--31
CD, PDT--1
VBD, RBS--1
VBZ, MD--6
VBZ, PRP--30
PRP, NNS--42
DT, TO--1
CD, NN--38
NN, WRB--87
CD, NNP--1
JJ, CC--234
JJS, CC--5
CD, WDT--1
VBP, MD--3
PRP, VBZ--940
MD, JJ--1
VBN, MD--8
TO, NN--242
VB, JJ--98
CD, CD--466
VBZ, PRP--129
JJS, WRB--2
JJR, CD--2
RB, VB--81
RBS, NNS--2
NNP, TO--116
VBZ, CC--11
NNP, RB--25
TO, RB--2
JJR, RB--5
EX, NN--1
NNP, MD--19
WDT, MD--37
JJR, CC--84
JJR, PRP$--2
VBZ, VBP--4
RP, WP--1
IN, PDT--4
DT, JJS--408
VBD, RP--16
NNPS, CC--1
CD, CC--18
NNP, NN--638
VBG, NNP--30
PRP$, DT--3
VBP, NNS--15
JJS, IN--44
VBN, JJR--1
NNS, NNS--462
CC, CD--212
FW, NNS--2
DT, JJR--69
PRP, VBP--224
TO, IN--2
VBD, WDT--1
PRP, DT--20
VB, RB--146
VBN, MD--4
NNPS, JJ--1
DT, WP--5
NNP, NN--92
CC, RB--64
VBN, RP--170
PRP, EX--2
NNPS, WDT--1
WRB, VBN--54
WP, VBD--31
VBZ, TO--81
RP, RB--38
CC, WP$--24
RBR, NN--34
WDT, VBD--248
VBD, IN--67
JJS, NN--8
CD, NNPS--1
NNP, JJ--6
JJR, PRP$--1
DT, PRP$--18
NN, JJR--6
PRP, WRB--5
PRP$, NNS--714
RB, WDT--4
EX, IN--4
WP, VBN--2
NNS, VBZ--364
NNP, WP--2
VB, NNP--15
VBN, RB--168
MD, PRP$--2
NNP, TO--22
NN, CC--836
IN, NNPS--3
VB, VBZ--14
JJ, VBN--84
FW, NN--1
JJR, DT--3
CC, VBG--212
RBR, VBN--16
VBG, VBD--4
WP, NN--2
WDT, WDT--4
MD, VBD--1
VBZ, DT--379
IN, VBD--7
TO, PRP$--25
VBD, WDT--1
UH, RB--2
RBR, CC--5
RBR, VB--1
NN, IN--11788
DT, VBN--61
EX, MD--12
PRP, TO--24
WDT, TO--10
NNS, IN--7694
DT, JJ--1078
FW, VBN--1
CC, NNS--982
MD, RBR--1
JJ, WP--1
VBZ, JJS--14
CD, VBP--5
WRB, PRP$--12
PRP, VBD--40
DT, JJR--45
JJ, WDT--16
JJR, FW--4
PRP$, CD--3
VBP, VBZ--6
DT, FW--14
VBP, VBN--182
NN, RBS--1
VBD, MD--1
JJR, IN--44
VBP, CC--7
VBZ, JJS--1
WRB, RB--7
VBZ, JJS--4
RP, CC--1
IN, JJ--3986
JJR, TO--2
JJS, JJ--11
MD, RP--4
WRB, VBG--4
VBZ, NNS--18
TO, MD--1
FW, RB--1
VB, WDT--6
NNP, FW--6
VB, VBD--14
NN, VBP--99
JJS, PRP$--1
RBS, IN--4
TO, NNS--90
NN, JJS--1
VBG, WRB--14
WP$, NNS--86
IN, CC--86
JJS, VBD--1
VBN, WRB--6
RB, PRP$--48
JJR, NNS--238
DT, VBP--22
WDT, RB--142
JJ, VBG--19
DT, WRB--1
VBD, PRP--29
JJ, JJR--1
CC, JJS--2
IN, EX--18
PRP, JJ--54
CC, DT--312
RB, RBS--1
NNS, VBP--378
JJR, TO--3
VBP, JJS--12
RBR, DT--4
VBZ, NN--105
NN, VBP--694
VBN, PRP--8
MD, DT--6
EX, VB--2
RBS, VB--1
VBZ, PRP--43
DT, RBS--64
PDT, NN--1
NNP, JJS--4
MD, VBP--6
NNP, NNP--2224
NNS, EX--8
NN, JJ--200
IN, WDT--63
WP, VBD--20
RBR, CC--17
WP, PRP$--2
VBN, CD--6
WP$, CD--4
VBP, IN--108
WP, NNP--2
VBN, NNS--304
TO, VBD--1
RBS, RB--36
NNPS, NNP--4
CD, NNP--7
NNP, CD--9
NNPS, RB--16
NNP, NN--143
NNP, VB--12
WDT, CD--3
MD, NN--22
WDT, WRB--1
WP$, RBR--4
NNS, PRP--83
VBG, RP--36
NNS, WP--13
IN, DT--16014
PRP$, VBZ--2
NN, VBG--125
WP, NNP--1
NN, JJR--30
NNS, VBN--96
VBG, RBR--12
VB, WRB--87
NN, PRP$--14
VB, VBG--6
NN, VBD--373
RB, VB--131
NNS, VBD--127
NNS, DT--1574
FW, DT--2
RB, WDT--3
VBZ, WP--3
VBZ, VB--6
CD, NN--65
VBG, JJ--39
VBP, IN--600
VBD, CD--9
CD, WDT--5
JJ, FW--1
MD, PRP--87
DT, VBP--22
TO, WRB--3
JJR, VBN--2
VBP, CD--26
DT, WRB--8
PDT, PRP$--2
RBS, VBN--4
IN, PRP$--469
NNS, MD--308
PRP$, VBG--8
PRP$, JJS--10
VBG, NN--104
FW, NNP--1
PRP$, NNP--8
NNPS, PRP--1
VBZ, VBD--8
RB, EX--10
NN, CD--26
NN, DT--447
EX, VBG--3
VBZ, RBS--4
JJ, CD--24
WRB, VBD--6
VBG, TO--36
DT, WDT--16
CD, MD--7
VBD, WP$--2
DT, PRP$--3
NNP, CD--34
VBD, VBG--16
VBP, DT--309
VB, RBR--16
PRP, RP--2
NNPS, VBZ--6
RBS, JJ--146
VBZ, CD--90
JJ, NN--2008
MD, VB--305
WP$, NNS--8
NN, RBR--54
JJS, NNP--2
NNP, VBP--24
MD, WP--2
RB, PRP--60
NN, IN--2323
IN, VBG--170
WDT, NNS--9
NNPS, CC--5
WP, NNPS--1
VBD, TO--57
WP, VBZ--36
RB, MD--6
CD, VBP--4
VBG, MD--4
NNS, TO--79
JJ, WRB--6
CC, NNP--77
RBS, IN--2
JJ, TO--112
VB, VBN--138
PRP$, VBG--3
NNS, FW--3
WDT, VBN--4
VB, PDT--1
VBZ, IN--730
CD, NNS--105
DT, MD--17
VBG, PRP$--96
EX, MD--3
CC, VBG--51
VBP, JJR--22
JJS, DT--12
JJ, VBN--22
PRP, SYM--2
MD, PRP--8
WDT, MD--20
VBG, JJR--4
TO, PRP--41
JJS, IN--22
VBG, VBN--28
VBZ, DT--928
NN, CD--15
VBZ, NN--228
VBZ, PDT--4
VBP, PRP$--17
VB, TO--46
RBR, NNP--1
CD, VBZ--3
JJ, VBP--17
WP, DT--2
WP$, RBS--1
NNPS, WDT--6
CC, MD--19
NNS, JJ--57
VBP, VBP--2
WRB, VBZ--150
NNS, DT--258
IN, JJS--76
VBD, PRP$--25
TO, CC--6
DT, VBD--56
VBG, WP--4
WP$, NN--24
POS, IN--2
TO, CD--28
VBG, CD--10
RP, NNP--1
VBG, PDT--1
CC, IN--170
PRP, VBD--474
UH, NN--1
VB, RP--28
PRP$, JJR--6
WDT, VBG--1
JJ, CD--17
DT, RBS--12
VBP, VBG--7
DT, PRP--10
JJR, WRB--1
VBN, WP--2
NN, WP--28
IN, JJS--26
WDT, RBR--1
VBP, RBR--2
DT, RBR--38
VBP, NN--108
WP, PRP--9
RB, CC--51
NN, PRP$--100
VBG, MD--2
DT, VBG--428
RB, RB--81
WRB, VBZ--14
NNS, WDT--772
CC, PRP$--47
DT, NNP--271
NNS, VBN--84
JJS, VB--2
NNP, VBD--278
VBZ, WP--4
TO, PDT--3
VB, JJS--1
PRP$, RB--8
TO, PDT--4
CC, RBS--14
PRP, JJR--2
VBD, VBN--293
JJ, JJS--1
NNPS, WRB--1
VB, NN--36
NNS, WDT--76
MD, NN--5
CC, RB--186
JJS, VBG--2
DT, NNS--830
VB, RP--11
RBS, VBG--4
VBG, NNS--116
PRP$, JJ--163
VBP, WRB--4
RP, NN--1
VBP, VBZ--5
JJS, NNS--124
VBP, RBS--9
NN, RB--334
NNS, PRP--45
EX, RB--2
VBD, VBD--18
IN, JJR--15
WDT, VBZ--54
VBD, VBN--223
RB, VBG--13
CC, NNP--340
NNPS, VBZ--1
WP, NN--40
TO, VBG--16
RBR, DT--8
DT, PRP$--9
VB, VBP--5
JJR, VB--1
TO, RBS--2
PRP, TO--52
NNP, VBZ--45
VBZ, DT--272
IN, TO--104
FW, NNP--2
WDT, VBD--4
JJS, VBD--1
NNP, EX--4
CD, VBG--2
VBP, EX--1
NNP, EX--16
PRP, JJ--11
NNP, PRP$--8
WDT, CD--1
VBD, PRP$--108
JJ, WP--36
NN, JJS--1
JJS, PRP--1
PRP$, JJR--22
CC, PRP--3
NN, VBZ--717
NNS, RBR--7
VBZ, MD--3
RB, WDT--2
TO, WP--12
VB, NNS--64
IN, PRP--309
NNP, VB--6
VBG, TO--56
RBS, VBZ--1
VBG, VBZ--7
VBN, VBG--50
RBS, NNS--1
FW, NNS--3
VBG, MD--2
NNS, VB--121
VB, JJ--202
WDT, VBZ--344
EX, NNP--1
NNP, JJS--1
IN, IN--1012
VB, RBR--1
JJR, RBR--2
NNP, VBZ--384
CC, NNPS--2
IN, NNP--1422
PRP, PRP--30
WP$, JJ--11
VBN, VBP--60
CD, RB--22
PRP, JJS--2
NNS, NNS--38
NNP, JJ--80
JJR, VBP--6
VBZ, EX--10
DT, JJS--113
RP, PRP$--2
EX, DT--6
DT, RP--2
JJS, JJ--1
JJR, VBD--4
TO, NNS--21
WRB, NN--3
NN, EX--36
VBN, RB--814
VB, EX--2
DT, VB--6
NNPS, IN--11
CD, NNS--217
CC, NNS--211
VBG, JJS--4
PRP, VBG--4
PRP, EX--3
VBZ, WDT--2
TO, PRP$--26
VBZ, VBN--1650
RP, CC--2
JJ, RB--15
CC, NNPS--1
JJR, MD--2
RP, VBG--2
DT, WP--2
JJR, IN--74
MD, NNS--1
VBZ, VBP--1
RB, RB--323
VBP, PRP$--72
RB, NNS--15
CC, NNPS--16
NNP, VBD--94
DT, VBZ--19
PRP, MD--556
TO, WRB--3
RP, NNS--12
CD, JJR--2
WP, NNS--154
DT, VBZ--41
PRP, CD--3
NNPS, WRB--1
VBN, VBG--21
VBZ, NNS--64
WDT, NNP--24
DT, MD--20
NN, WRB--20
WDT, PDT--2
WRB, VBN--25
VB, VBP--6
PRP, IN--95
NNS, EX--8
JJS, NNP--3
VB, EX--2
JJR, VBG--2
VBP, RB--1056
NN, VBZ--428
CC, JJR--21
WRB, PRP--64
POS, NNS--1
VB, JJ--68
MD, VBD--4
NNP, NNS--660
JJ, VBG--32
WDT, NNP--4
WP, IN--4
VBG, JJS--1
NNP, RB--76
VBG, VBZ--16
JJR, VBP--1
NN, RBS--4
RB, VBG--84
EX, VBZ--64
VBN, RBR--2
RBR, NNS--3
TO, NNS--7
VB, VB--3
VB, WRB--24
VBP, NNP--5
PRP, RB--69
VBP, RP--22
WRB, IN--4
JJR, NN--62
VB, WP--4
IN, IN--345
NN, FW--10
CC, VBG--41
RB, RBR--41
NNS, VBP--272
JJ, JJR--16
VBP, IN--133
RB, NN--20
VB, JJ--65
VBZ, JJ--420
NNP, NNP--318
NNS, DT--205
JJ, WRB--28
WP, NNP--2
WP, DT--4
JJ, JJR--5
DT, JJS--27
WP, NNS--1
VBG, FW--1
TO, VBP--10
PRP$, NN--1180
UH, JJ--2
RB, VBZ--29
RB, PRP--4
IN, WDT--117
NNPS, VBG--4
JJR, RB--6
NNS, JJS--1
VBN, SYM--2
NNPS, PRP--1
VBZ, NNP--44
DT, PRP$--6
JJS, VBN--9
DT, VBD--36
JJ, PRP--28
WRB, DT--67
TO, IN--17
NNP, VBD--21
IN, RB--161
VB, WP--7
VB, VBZ--9
NNPS, NN--3
JJ, RBR--1
JJS, PRP--3
DT, TO--6
WDT, PRP$--8
RP, WRB--3
VBD, WP--1
NNP, WDT--17
EX, WRB--7
WP, VBP--24
PRP, JJ--36
EX, DT--6
TO, WP$--1
VBG, VBP--2
RB, CD--28
JJ, VB--14
EX, MD--6
JJ, RB--63
RP, DT--12
NNP, NNPS--10
NNS, RB--139
WP, CC--1
RBR, DT--1
RB, VBP--69
VBD, WP--4
VB, PRP$--71
WP$, NN--96
RB, NNPS--1
NN, PRP$--36
TO, NN--68
WDT, WRB--2
IN, TO--43
WDT, VBZ--102
WRB, WP--2
RB, JJ--394
VBD, NNP--6
VBN, DT--596
DT, FW--1
DT, CD--188
VBD, RBS--6
JJ, VBN--21
VBD, JJ--73
NNP, WP$--7
VBG, DT--448
VBD, CC--78
WP, NN--5
VBG, VBD--2
NNPS, TO--1
JJ, NNPS--1
CC, JJS--3
VBN, EX--5
VBD, EX--2
RB, DT--69
NN, CD--31
VBN, PRP--41
VBZ, PDT--2
VBP, RBS--10
FW, VB--2
VBD, NNS--14
WDT, PRP$--32
RB, VBP--61
VBD, VBN--17
WP, VBZ--265
DT, WRB--2
VBG, WDT--2
WP, JJS--1
TO, VBZ--1
CC, WP--11
RB, VBP--30
PRP, NNS--10
JJR, NNS--20
TO, CC--12
VBD, WRB--8
JJS, CD--16
VBZ, PRP$--24
RBR, CC--4
NNPS, PRP--8
JJR, VBN--2
FW, EX--1
VBZ, NNP--12
PRP, JJ--13
VBN, JJR--3
NNS, VBP--2072
FW, PRP$--2
VBN, TO--728
PRP$, IN--2
RBS, JJ--23
NN, NN--315
WRB, CC--1
TO, VBP--2
VBZ, VBG--124
NNS, RBS--6
WDT, VBG--6
JJ, NNP--52
WP, NNPS--2
NNS, WP$--3
IN, VB--3
NNS, RB--159
RB, JJR--132
PDT, PRP$--2
VBP, VBZ--5
NNP, TO--10
RBR, VB--1
VBZ, PRP$--19
VBP, JJ--410
CD, WRB--1
VBD, IN--225
VBD, PRP$--3
NNPS, VBN--4
VBN, VB--10
MD, PRP--50
NNP, VBZ--195
RBS, NNS--2
JJ, TO--88
VBD, VBD--7
NNP, WP$--20
PRP, VBN--50
RP, JJ--1
NNS, CC--473
RB, VBG--340
PRP, VBD--273
VBZ, RBR--13
PRP$, NN--315
WDT, NN--13
VBD, MD--1
TO, VBN--1
NN, NN--967
JJS, CD--8
TO, NNP--19
JJS, VBG--1
NNPS, RP--1
CC, VB--25
NN, PRP--235
VBZ, NN--69
DT, IN--151
CC, NN--462
DT, WDT--44
WP, IN--3
NNS, VB--22
RB, IN--540
PRP$, NNS--123
RBR, VB--6
RB, PRP$--4
WRB, VBG--1
NNP, VBG--18
JJR, JJ--6
VBZ, DT--509
JJ, EX--9
NNS, CC--2470
IN, NN--890
EX, NN--2
VBN, WRB--8
CC, PRP$--196
NNS, PRP--119
CC, VBN--47
VB, MD--2
DT, CC--5
VBG, VBZ--1
JJS, VBZ--2
IN, NNPS--6
DT, RB--119
MD, WRB--4
JJR, PRP--2
JJR, JJ--62
WP, CD--1
WDT, DT--23
WP, VBZ--39
DT, CC--23
CD, DT--32
MD, IN--13
DT, PRP--10
CC, JJS--18
VBN, NN--330
IN, VBZ--18
CD, VBN--6
WP, NNS--20
TO, RB--40
NN, CC--3218
VBP, TO--62
JJ, MD--6
DT, RBS--120
RP, WP--4
NNP, WDT--2
IN, WDT--726
RB, VBZ--80
EX, PRP--2
JJR, IN--252
VBZ, VBZ--7
CD, JJS--1
VB, NN--152
NN, MD--568
JJS, IN--104
VBN, PRP$--18
IN, VBP--2
DT, VBN--30
WP, VBD--5
VBZ, WRB--24
SYM, WP--2
CC, PRP--56
VBZ, IN--58
WP, RB--2
NNPS, WDT--1
IN, WP--21
PRP, VBG--26
VBN, NNS--48
VBD, VBG--28
DT, JJR--46
PRP, VBG--4
VB, VB--4
RB, DT--274
NNPS, VBP--3
TO, VB--565
NNP, DT--230
PRP$, PRP$--1
NNPS, VBD--7
JJS, DT--6
NNS, JJR--3
NNS, VBD--192
JJ, WDT--1
VBZ, RB--74
VBG, JJS--1
PRP, PRP$--7
RP, IN--14
PRP, VBZ--342
EX, WDT--1
NNP, IN--191
VBP, UH--4
JJS, PRP$--2
NNP, PRP--36
VBN, NNP--31
IN, WRB--17
IN, WP$--7
VBD, VBN--898
VBG, PDT--1
WDT, RBR--1
VBG, CD--22
DT, RBS--69
WDT, JJ--48
PRP, WP--11
JJS, CC--7
PRP, PRP--27
NN, JJS--2
VBG, RB--158
JJS, VBN--20
VBN, WP--1
RP, WDT--1
JJR, VBZ--2
RP, PRP$--22
NN, WP--50
VBN, VB--6
PRP$, CD--1
JJR, RBR--1
NNP, VBP--13
EX, RB--6
RP, TO--3
NN, NNS--623
WDT, RBR--4
VBN, NNP--17
NNP, IN--414
RP, VBP--1
DT, JJ--6300
NNP, PRP$--5
VBP, CC--10
RB, PRP--128
CD, VBZ--11
CC, JJ--215
CC, EX--12
IN, CD--175
NNS, PDT--4
RB, RP--2
NNPS, RB--3
CD, WRB--4
IN, JJR--124
WRB, DT--368
PRP$, VBZ--1
NNS, WRB--222
PRP, WRB--16
JJ, NNPS--14
VBZ, NNP--21
WP, JJ--4
NNPS, WRB--2
VBP, NNP--32
VBP, VBG--23
VB, WP--5
RB, VBZ--87
CC, NNP--54
PRP$, NNS--147
RBS, IN--6
RB, CC--45
JJR, NNP--16
MD, VB--249
CD, JJ--35
PDT, NNS--2
TO, VBN--1
JJ, JJR--5
RBR, CC--102
PRP, NNS--11
PRP, VBD--183
WRB, WP--2
JJ, PRP$--2
VBD, DT--217
CC, VBD--288
CD, MD--2
CD, DT--11
NNS, VB--150
PRP$, VBP--4
IN, FW--6
RB, WP--6
PRP$, VBN--3
JJR, VBG--1
CD, RP--1
WRB, TO--3
WDT, VBN--30
VB, RP--23
VBN, JJR--3
VB, WRB--7
WDT, JJS--2
IN, PRP$--1358
TO, PRP$--27
NNS, NN--45
JJS, WP--1
RB, CC--57
WP, MD--12
DT, VBD--19
PRP, RB--35
CD, JJS--3
NN, WDT--228
JJS, FW--2
NN, MD--233
NN, NNS--236
RB, PDT--1
FW, FW--1
RBS, JJ--72
DT, JJR--358
EX, CC--2
VBN, PDT--2
RB, JJR--43
VBG, PRP--23
IN, CC--20
CD, IN--84
VB, NNS--20
RBR, WRB--2
VBN, VBN--159
RP, JJR--1
RB, MD--13
NNS, WRB--29
RBR, IN--118
CD, VBN--6
CD, IN--130
CD, JJS--2
NN, EX--54
VBN, VBP--13
CD, VBZ--16
NNPS, CD--4
DT, WDT--6
EX, VBD--23
VBG, PRP$--29
VB, RBS--6
VBG, NNS--49
WP, PRP$--2
DT, VBN--188
JJS, NN--56
CC, JJR--14
CD, JJR--2
EX, VBN--4
IN, VBZ--78
JJR, CC--6
TO, DT--318
VBD, NNS--72
CD, CC--188
RB, NNPS--2
CD, TO--36
WDT, PRP--31
CD, VBD--12
VBZ, CD--7
WRB, VB--15
CC, WDT--11
NNS, VBZ--64
VBN, RBS--2
EX, VBG--6
WP, VBG--2
PDT, DT--17
RBS, VBZ--1
WDT, VB--3
RB, CD--30
VB, JJR--4
WDT, RBS--1
WDT, WRB--1
TO, PRP$--92
JJ, RB--84
CC, WP--8
WP$, NNS--11
CD, TO--4
IN, NNS--355
RP, DT--12
VBD, VB--10
NN, FW--2
MD, MD--1
RBR, JJ--55
TO, NNP--39
RB, JJR--41
CD, WP--2
WP, MD--10
RB, VBZ--352
PRP$, EX--1
NN, VBD--1158
CC, VBZ--31
NNS, RP--1
JJ, DT--63
NNPS, VBN--1
RB, EX--1
JJR, PRP--1
IN, NNP--936
JJS, WRB--4
VBP, PDT--1
VB, CD--16
VBN, EX--2
VB, WDT--4
WDT, IN--16
RB, VBD--402
RBR, IN--26
NN, IN--3138
PRP$, JJS--22
VBP, VBZ--5
TO, VBP--10
JJS, VBP--1
VBG, RP--9
VBZ, JJR--9
CD, MD--6
JJS, VBP--1
RBR, PRP--2
VBN, VBN--27
CC, CC--5
PRP, IN--316
VBN, WDT--16
DT, VBG--71
JJS, TO--6
MD, PDT--2
PRP, NNP--4
JJS, EX--1
IN, RB--530
VBN, RBR--6
CD, VBP--4
TO, VBN--2
EX, VBZ--11
RB, WRB--9
WDT, EX--6
CD, DT--11
EX, DT--1
VBP, JJR--3
TO, NNP--64
JJ, VBD--3
NNS, JJ--614
NN, TO--824
VB, CD--14
PRP, VBZ--281
JJS, TO--1
VBZ, WRB--2
WDT, WRB--4
NNPS, WP--2
PRP$, CD--8
JJ, IN--222
DT, NNS--3584
VBD, NN--19
IN, NN--950
VBG, RB--28
VBZ, RB--345
DT, VBP--28
TO, WP$--2
NNS, RBS--2
NN, VBZ--596
NNPS, NN--2
VB, PRP$--168
NNS, VBZ--94
NNS, CD--7
UH, VBZ--1
RB, VBN--333
VBG, WDT--2
VBN, CD--24
VBN, IN--852
VB, WDT--2
EX, VBZ--52
JJ, JJ--278
VBP, NN--38
VBZ, VBZ--3
WRB, DT--31
NN, JJ--113
IN, JJR--13
DT, NNP--2436
JJ, PRP$--10
VB, PRP--79
RBR, RB--12
NNPS, NNS--2
VBD, DT--590
NN, VBN--154
RB, JJ--130
IN, PRP$--193
VBN, RP--3
VBN, PRP$--56
VBP, WP$--2
VBZ, VBG--21
IN, RBR--2
UH, NN--1
MD, PRP--2
RB, TO--26
NNP, VBP--224
RB, SYM--2
NNP, VBN--4
WDT, NN--49
VBN, NN--85
VBD, RP--84
PRP, RP--4
NNS, VBZ--63
DT, IN--168
NN, DT--447
IN, NN--5260
VBN, CC--77
VBN, CC--496
WDT, IN--86
DT, NNPS--10
VBD, RB--574
NN, VBN--141
PDT, VBD--2
CD, PRP--1
TO, VBN--4
TO, JJR--1
IN, VBZ--11
CC, VB--242
VBP, VBN--1816
VBD, WP--3
JJ, RBR--2
JJ, VBP--58
IN, TO--49
JJR, DT--1
JJ, WP$--2
VBZ, VBP--2
NN, NNS--2966
NNS, SYM--5
NNP, VBN--16
VBZ, NNP--20
RBR, VBN--3
VBD, WP--2
IN, VBP--40
MD, VBP--2
WP$, NN--27
NNP, JJ--50
CD, DT--38
WRB, VBZ--2
VBG, CD--8
PRP$, VB--1
CC, TO--9
VBG, VBD--6
NN, DT--664
CD, VBG--3
JJS, NN--35
NNP, WRB--20
PRP, NNP--5
PRP$, IN--3
PRP$, VBD--1
PRP, MD--134
CC, VBN--426
VBP, WP--1
NNS, PRP$--68
CC, JJ--1036
RB, RBS--1
VBZ, WDT--1
NNS, MD--87
DT, NNPS--56
NNP, NNP--475
MD, VB--562
JJR, WRB--2
PDT, RB--2
VBN, NNP--104
RB, RB--870
VBP, RBR--56
NNS, WDT--76
VBD, NNS--27
TO, DT--159
VBZ, CC--64
IN, EX--48
IN, PDT--68
WP, NNS--1
NN, NNP--106
JJR, NN--284
RP, CC--10
CD, NNS--982
RP, RBR--2
PRP, CC--64
NN, WDT--88
PRP, VB--16
RP, PRP$--3
RP, TO--36
UH, IN--1
VBP, RBR--12
NNPS, VBG--1
VBZ, VBN--119
PRP$, JJS--16
NNS, WP$--15
CD, PRP--4
PRP$, VB--1
NNP, WP--20
VBG, VBG--1
PDT, NNS--3
RBR, PRP--1
NNPS, WP$--4
WP$, JJ--6
NNS, RBS--5
IN, NNS--372
RB, CD--72
CC, WDT--12
RP, RB--1
IN, PRP$--340
RBR, NNS--28
VB, CC--25
FW, WDT--1
RBR, JJ--20
VBD, JJ--14
MD, TO--1
IN, TO--39
TO, NNS--12
JJ, WP--6
CC, VBN--38
JJ, PRP$--26
VBP, VBD--5
VB, NNS--21
RBS, VBN--3
VBN, WP$--4
VBZ, RP--5
VBZ, RBR--2
PRP, MD--71
PRP, RBS--4
VB, VBG--18
NNS, WDT--126
NN, PDT--2
DT, WDT--8
RBS, VBG--1
RP, NN--3
VBD, NNP--26
WP, VBD--15
PRP, WDT--10
NN, JJ--580
JJ, VBG--30
VBD, NN--17
WRB, VBG--6
VBG, WP--1
PRP, VB--273
DT, DT--29
FW, NN--8
CC, MD--68
CC, EX--38
NNS, RBR--4
RP, IN--32
DT, NNS--800
VBN, VBP--7
NNP, WRB--6
NNS, NNP--39
NN, RB--147
RB, IN--479
NN, VB--205
WRB, EX--4
