<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.DictionaryController">
   <children>
      <SplitPane dividerPositions="0.8618090452261307" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="598.0">
               <children>
                  <SplitPane dividerPositions="0.20168067226890757" orientation="VERTICAL" prefHeight="196.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ToolBar layoutX="14.0" prefHeight="54.0" prefWidth="596.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <TextField fx:id="symbolField" prefHeight="34.0" prefWidth="166.0">
                                       <font>
                                          <Font name="Colonna MT" size="18.0" />
                                       </font>
                                    </TextField>
                                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchBySymbols" prefHeight="34.0" prefWidth="79.0" text="Search">
                                       <font>
                                          <Font name="Colonna MT" size="18.0" />
                                       </font>
                                    </Button>
                                    <RadioButton fx:id="beginButton" mnemonicParsing="false" text="begin">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="buttonGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="endButton" mnemonicParsing="false" text="end" toggleGroup="$buttonGroup" />
                                    <RadioButton fx:id="containButton" mnemonicParsing="false" selected="true" text="contains" toggleGroup="$buttonGroup" />
                                    <Label text="Unique words:">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="uniqueWordsLabel" text="0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Words in text:">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="wordsLabel" text="0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="596.0">
                           <children>
                              <TableView fx:id="dictView" layoutY="22.0" prefHeight="312.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="wordCol" onEditCommit="#changeWord" prefWidth="521.0" text="word" />
                                  <TableColumn fx:id="quantityCol" prefWidth="233.0" text="quantity" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="798.0">
               <children>
                  <Button fx:id="deleteButton" layoutX="679.0" layoutY="28.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="40.0" prefWidth="79.0" text="delete" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Colonna MT" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
